/* FONTS */
@font-face
  font-family: 'Circe'
  src: url('../static/fonts/Circe-Regular/Circe-Regular.eot')
  src: url('../static/fonts/Circe-Regular/Circe-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../static/fonts/Circe-Regular/Circe-Regular.woff2') format('woff2')
  src: url('../static/fonts/Circe-Regular/Circe-Regular.woff') format('woff')
  src: url('../static/fonts/Circe-Regular/Circe-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('../static/fonts/Circe-Bold/Circe-Bold.eot')
  src: url('../static/fonts/Circe-Bold/Circe-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../static/fonts/Circe-Bold/Circe-Bold.woff2') format('woff2')
  src: url('../static/fonts/Circe-Bold/Circe-Bold.woff') format('woff')
  src: url('../static/fonts/Circe-Bold/Circe-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('../static/fonts/Circe-ExtraBold/Circe-ExtraBold.eot')
  src: url('../static/fonts/Circe-ExtraBold/Circe-ExtraBold.eot?#iefix') format('embedded-opentype')
  src: url('../static/fonts/Circe-ExtraBold/Circe-ExtraBold.woff2') format('woff2')
  src: url('../static/fonts/Circe-ExtraBold/Circe-ExtraBold.woff') format('woff')
  src: url('../static/fonts/Circe-ExtraBold/Circe-ExtraBold.ttf') format('truetype')
  src: url('../static/fonts/Circe-ExtraBold/Circe-ExtraBold.svg#Circe-ExtraBold') format('svg')
  font-weight: 800
  font-style: normal
/* End FONTS */