/*** .section-steps ***/ 
.section-steps
    padding: 46px 0 50px 0
    @media only screen and (max-width: 991px)
        padding-top: 63px
    @media only screen and (max-width: 576px)
        padding-top: 33px    

/*** .step-alert ***/ 
.step-warning
    .step-heading__icon
        &:before
            content: ''
            position: absolute
            width: 17px
            height: 17px
            background: url(../static/img/warning_icon.png) #F26522
            background-repeat: no-repeat
            background-position: 50%
            border-radius: 50%
            border: solid 2px #fff
            position: absolute
            top: -7px
            left: -4px

.step-success
    .step-heading__icon
        &:before
            content: ''
            position: absolute
            width: 17px
            height: 17px
            background: url(../static/img/checked.png) #0CAC57
            background-repeat: no-repeat
            background-position: 50%
            border-radius: 50%
            border: solid 2px #fff
            position: absolute
            top: -7px
            left: -4px

.step-alert
    position: relative
    text-transform: uppercase
    font-size: 10px
    text-transform: uppercase
    padding: 0 9px 0 8px
    min-height: 20px
    margin-left: 17px
    color: #fff
    background: #000
    display: flex
    align-items: center
    span
        transform: translateY(1px)
    @media only screen and (max-width: 576px)
        margin-left: 24px    
 
.step-alert
    &.warning
        background: #F26522
        &:before
            content: ''
            position: absolute
            right: 100%
            top: 0
            border-style: solid
            border-width: 10px 10px 10px 0
            border-color: transparent #F26522 transparent transparent
/*** End .step-alert ***/ 

.border
    position: relative
    &:before
        content: ''
        position: absolute
        bottom: 8px
        width: 100%
        height: 2px
        background-image: url(../static/img/border-dashed.png)
        @media only screen and (max-width: 991px)
            bottom: 24px 
        @media only screen and (max-width: 576px)
            bottom: 18px       

.step-heading
    display: flex
    align-items: center
    justify-content: flex-start
    border-bottom: solid 1px #CCC
    padding: 5px 0 2px 0
    margin-bottom: 14px
    @media only screen and (max-width: 991px)
        padding-bottom: 12px
        margin-bottom: 48px
    @media only screen and (max-width: 575px)
        padding-bottom: 0
        margin-bottom: 24px
    &__name
        font-weight: bold
        font-size: 21px
        @media only screen and (max-width: 576px)
            font-size: 16px
    &__icon
        margin-right: 10px
        position: relative
        svg
           max-width: 100%
        @media only screen and (max-width: 576px)
            width: 34px
            margin-right: 8px

.step-row
    display: flex
    @media only screen and (max-width: 991px)
        display: block
    .step-col:nth-child(1)
        width: 268px
        flex-shrink: 0
        margin-right: 42px
        @media only screen and (max-width: 991px)
            width: 100%
            margin-right: 0
    .step-col:nth-child(2)
        width: calc(100% - 270px)
        @media only screen and (max-width: 991px)
            width: 100%
            margin-top: 7px

@media only screen and (max-width: 991px)
    .step-row-top
        .step-col:nth-child(1)
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .card-view
                width: 280px
            .card-view-total
                margin-left: auto        
@media only screen and (max-width: 767px)
    .step-row-top
        .step-col:nth-child(1)
            .card-view-total
                margin-left: 0

.step-row-bottom
    margin-top: 5px
    border-top: solid 1px #CCC        

/*** .card-view ***/ 
.card-view
    margin-bottom: 15px
    &__title
        display: flex
        justify-content: space-between
        padding-bottom: 5px
        @media only screen and (max-width: 991px)
            padding-bottom: 15px
        @media only screen and (max-width: 575px)
            padding-bottom: 11px

        .name
            padding-right: 11px
            font-weight: bold
            font-size: 18px
            @media only screen and (max-width: 991px)
                padding-right: 26px
            @media only screen and (max-width: 576px) 
                font-size: 16px 
                padding-right: 35px  
        .count
            padding-left: 3px
            font-weight: bold
            font-size: 18px
            @media only screen and (max-width: 991px)
                padding-left: 19px
            @media only screen and (max-width: 576px)
                padding-left: 32px        
        .name,
        .count 
            background: #fff
            z-index: 2
            line-height: 20px
    ul 
        li 
            font-size: 10px
            padding-bottom: 5px
            @media only screen and (max-width: 991px)
                font-size: 12px
                padding-bottom: 8px
            @media only screen and (max-width: 576px)
                padding-bottom: 6px    
    &__description
        background: #fff
        font-size: 18px
        line-height: 20px
        z-index: 1
        padding-left: 4px
        @media only screen and (max-width: 576px)
            font-size: 16px
            padding-left: 0

.card-view
    &-total
        margin-top: 25px
        @media only screen and (max-width: 991px)
            margin-top: 17px
        @media only screen and (max-width: 576px)
            margin-top: 8px
            margin-bottom: 19px 

.card-view
    &-default
        display: flex
        justify-content: space-between
        max-width: 460px
        margin-bottom: 29px
        @media only screen and (max-width: 991px)
            max-width: 100%
            width: 100%
            display: block
        @media only screen and (max-width: 576px)
            margin-bottom: 38px    
        p 
            margin: 0
            padding-bottom: 11px
            @media only screen and (max-width: 576px)
                padding-bottom: 21px
                &:last-child
                    padding-bottom: 0
        &.border
            &:before
                bottom: inherit
                top: 14px
                @media only screen and (max-width: 991px)
                    display: none    

@media only screen and (max-width: 991px)
    .card-view__description
        padding-top: 4px
        display: flex
        @media only screen and (max-width: 576px)
            display: block
            padding-top: 11px
        .user-tel
            padding-left: 47px
            position: relative
            @media only screen and (max-width: 576px)
                padding-left: 0
            &:before
                content: ''
                position: absolute
                height: 18px
                width: 1px
                background: #ccc
                left: 23px
                top: 4px
                @media only screen and (max-width: 576px)
                    width: 32px
                    height: 1px
                    left: 0
                    top: -10px
/*** End .card-view ***/

/*** .stages ***/
.stages
    @media only screen and (max-width: 991px)
        padding-top: 5px
        padding-bottom: 41px
        @media only screen and (max-width: 576px)
            padding-bottom: 50px
    &-heading
        font-size: 18px
        line-height: 20px
        font-weight: bold
        padding-bottom: 33px
        @media only screen and (max-width: 576px)
            font-size: 16px
            padding-bottom: 19px
    &-wrapper
        display: flex
        justify-content: space-between
        @media only screen and (max-width: 576px)
            overflow: hidden
    &-item
        position: relative
        max-width: 126px
        width: 100%
        text-align: center
        &__icon
            width: 60px
            height: 60px
            margin-left: auto
            margin-right: auto
            margin-bottom: 17px
            display: flex
            align-items: center
            justify-content: center
            background: #CCC
            border-radius: 50% 
            @media only screen and (max-width: 991px)
                margin-left: 20px
                margin-right: 0
            @media only screen and (max-width: 576px)
                width: 40px
                height: 40px
                margin-left: 23px
                svg
                    width: 17px
        &__title
            font-size: 18px
            line-height: 20px
            color: #ccc
            text-align: center
            br
                display: none
            @media only screen and (max-width: 991px)
                font-size: 16px
                text-align: left
                margin-left: 20px 
            @media only screen and (max-width: 576px)
                font-size: 12px  
                line-height: 14px
                margin-left: 23px
                br
                    display: block
        &__date
            font-size: 10px
            color: rgba(0, 0, 0, .45)
            position: absolute
            top: -20px
            left: 0
            width: 100%
            @media only screen and (max-width: 991px)
                text-align: left
                display: none
    &-item:not(:last-child) 
        &:before
            content: ''
            position: absolute
            left: calc(100% - 16px)
            top: 23px
            width: 100%
            height: 16px
            background-image: url(../static/img/icons/arrow-right.svg)
            background-repeat: no-repeat
            @media only screen and (max-width: 991px)
                background-position: 50%
                background-size: contain
                width: 80px
                left: calc(100% + 23px)
                top: 26px
            @media only screen and (max-width: 767px)
                left: 89%    
            @media only screen and (max-width: 576px) 
                top: 16px
                left: 72%
                width: 27px
                height: 8px
                background-position-x: right
                background-size: cover
            @media only screen and (max-width: 479px)
                left: 63%

@media only screen and (max-width: 991px)
    .stages-item
        &:first-child
            .stages-item
                &__icon
                    margin-left: 0
                &__title
                    margin-left: 0    
.stages-item
    @media only screen and (max-width: 576px)
        &:last-child
            .stages-item
                &__icon,
                &__title
                    transform: translateX(19px)
        &:nth-child(2)
            &:before
                left: 100%

    @media only screen and (max-width: 479px)
        &:nth-child(2)  
            &:before
                left: 85%


    @media only screen and (max-width: 375px)
        &:nth-child(2)  
            &:before
                left: 83%

    @media only screen and (max-width: 320px)
        &:nth-child(2)  
            &:before
                left: 89%             

/*** End .stages ***/

/*** .step .success ***/ 
.stages-item.success
    .stages-item
        &__icon
            background: #3270B0
        &__title
            color: #000

.stages-item.success
    &:before
        background-image: url(../static/img/icons/arrow-right_blue.svg)

.step-1
    .stages-item.success:nth-child(1)
        &:before
            background-image: url(../static/img/icons/arrow-right.svg)
.step-2
    .stages-item.success:nth-child(1)
        &:before
            background-image: url(../static/img/icons/arrow-right_blue.svg) 
    .stages-item.success:nth-child(2)
        &:before
            background-image: url(../static/img/icons/arrow-right.svg)        
/*** End .step .success ***/     
    
/*** .step-inform ***/
.step-inform
    display: flex
    padding-top: 31px
    @media only screen and (max-width: 991px)
        display: block
    @media only screen and (max-width: 576px)
        padding-top: 37px    
    &__title
        flex-shrink: 0
        width: 268px
        flex-shrink: 0
        margin-right: 35px
        font-size: 21px
        line-height: 20px
        font-weight: 800
        @media only screen and (max-width: 576px)
            font-size: 16px
            font-weight: bold

    &__description 
        font-size: 18px
        line-height: 20px
        @media only screen and (max-width: 991px)
            padding-top: 40px
            font-size: 16px
        @media only screen and (max-width: 576px)
            padding-top: 26px
            font-size: 14px 
            span 
                display: block  
        ul 
            @media only screen and (max-width: 991px)
                display: flex
                flex-wrap: wrap 
                position: relative
            @media only screen and (max-width: 576px)
                display: block     
        li
            display: flex
            align-content: flex-start
            padding-bottom: 29px
            @media only screen and (max-width: 991px)
                padding-bottom: 32px
                &:not(:last-child)
                    width: 60%
                &:nth-child(2) 
                    justify-content: flex-end
                    width: 40%
                &:nth-child(3) 
                    position: absolute
                    top: 56px
                    right: 9px
                    width: auto
            @media only screen and (max-width: 576px)
                &:not(:last-child)
                    width: 100%
                    br
                        display: none
                &:nth-child(1)
                    br 
                        display: block        
                &:nth-child(2) 
                    width: 100%
                    justify-content: flex-start
                &:nth-child(3) 
                    position: relative
                    top: inherit
                    right: inherit
            p
                margin: 11px 0 0 0
                @media only screen and (max-width: 991px)
                    padding-top: 6px
            .icon
                margin-right: 14px
                width: 21px
                display: flex
                align-items: flex-start
                justify-content: center
                @media only screen and (max-width: 991px)
                    margin-right: 21px
        li:nth-last-child(-n+2)
            padding-bottom: 42px
            @media only screen and (max-width: 576px)
                padding-bottom: 32px
        li:last-child
            padding-bottom: 0        
/*** End .step-inform ***/